<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carta </title>
    
    <style>
        body {background-image: url(big.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment:fixed;
            
            

            margin: 40px auto;
            max-width: 650px;
            line-height: 1.6;
            font-size: 18px;
            color: #ff7171;
            padding: 0 10px
        }

        h1,
        h2,
        h3 {
            line-height: 1.2
        }
    </style>

    </style>
</head>

<body>
    <main>
        <H1>this is a special letter for u ❤️❤️</H1>
        <p>hola corazon de melon hice esta pagina para ti espero te guste esto yaay y aceptes ser mi valentine love u ❤️
        </p>
        <ul>
            <li>
                <a href="./carta san valentin/index.html">carta san valentin</a>
            </li>
        </ul>

    </main>

</body>

</html>